<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Calcultor</title>
	<style type="text/css">
		#calcultore
		{
			height: 380px;
			width: 400px;
			border-radius: 10px;
			border: 1px solid black;
			background-color: black;
			padding: 10px;
			margin: auto;
			box-shadow: rgba(0, 0, 0, 0.2) 0px 10px 20px,rgba(0, 0, 0,0.23) 0px 6px 8px;
		}
		input[type=button]
		{
			height: 70%;
			width: 98%;
			border: 1px solid white;
			font-size: 25px;
			font-family: sans-serif,serif;
			background-color: #cafae3;
			outline: none;
			border-radius: 10px;
		}
		input:active[type=button]
		{
			background-color: #c1c1c1;
			box-shadow: inset 0px 0px 0px 0px #c2c2c2;
		}
		.row1
		{
			height: 70%;
			width: 98%;
			border-radius: 5px;
			border: 1px solid white;
			background-color: white;
			font-size: 25px;
			color: black;
			font-family: sans-serif,serif;
		}
		#btn
		{
		
			background-color: #88f2f2;
		}
		#btn:active[type=button]
		{
			background-color: #c1c1c1;
			box-shadow: inset 0px 0px 0px 0px #c2c2c2;
		}
	</style>
</head>
<body>
	<table id='calcultore'>
		<tr>
			<td colspan="3"><input type="text" class="row1" id="result" disabled></td>
			<td><input type="button" value="C" id="btn" onclick="ClearScreen()" ></td>
		</tr>

		<tr>
			<td><input type="button" value="1" onclick="display('1')"></td>
			<td><input type="button" value="2" onclick="display('2')"></td>
			<td><input type="button" value="3" onclick="display('3')"></td>
			<td><input type="button" value="/" onclick="display('/')"></td>
		</tr>

		<tr>
			<td><input type="button" value="4" onclick="display('4')"></td>
			<td><input type="button" value="5" onclick="display('5')"></td>
			<td><input type="button" value="6" onclick="display('6')"></td>
			<td><input type="button" value="*" onclick="display('*')"></td>
		</tr>

		<tr>
			<td><input type="button" value="7" onclick="display('7')"></td>
			<td><input type="button" value="8" onclick="display('8')"></td>
			<td><input type="button" value="9" onclick="display('9')"></td>
			<td><input type="button" value="-" onclick="display('-')"></td>
		</tr>
		<tr>
			<td><input type="button" value="." onclick="display('.')"></td>
			<td><input type="button" value="0" onclick="display('0')"></td>
			<td><input type="button" value="=" id="btn" onclick="Cal('=')"></td>
			<td><input type="button" value="+" onclick="display('+')"></td>
		</tr>

	</table>
	<script type="text/javascript">
		function ClearScreen()
		{
			document.getElementById('result').value="";
		}
		function display(value)
		{
			document.getElementById('result').value+=value;
		}
		function Cal(value)
		{
			var Z=document.getElementById('result').value;
			var X=eval(Z);
			document.getElementById('result').value=X;
		}
	</script>
</body>
</html>